application.cookie.prefix=NINJA
application.languages=en

frontendHost=localhost
catalogHost=localhost
orderHost=localhost
application.secret = SE5JoJ9jtZa6FMJYSGq1SmIIeNEhiO9SWBrdr5wum6oN34NWUMqrqWdtKeS0TINr
